/*
 *
 * Copyright 2021-2025 Software Radio Systems Limited
 *
 * This file is part of srsRAN-matlab.
 *
 * srsRAN-matlab is free software: you can redistribute it and/or
 * modify it under the terms of the BSD 2-Clause License.
 *
 * srsRAN-matlab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * BSD 2-Clause License for more details.
 *
 * A copy of the BSD 2-Clause License can be found in the LICENSE
 * file in the top-level directory of this distribution.
 *
 */

/*!
\mainpage

\e srsRAN-matlab, developed by [SRS](https://www.srs.io), provides a number of
MATLAB-based tools for testing and benchmarking the [srsRAN
Project](https://www.srsran.com) software.

The project includes utilities for generating the test vectors used for testing
in the srsRAN Project, MEX wrappers of a number of srsRAN PHY components,
end-to-end simulators, and analysis tools for the baseband captures obtained
with the srsRAN gNB.

This is the API documentation for the srsRAN-matlab MEX files, generated from
the source code by [Doxygen](https://www.doxygen.nl/). For all information
about the srsRAN-matlab project, please visit the [srsRAN-matlab main page](https://github.com/srsran/srsRAN_matlab).

*/
